/* .main_card{
    background-color: #E8f5f9;
    box-shadow: 2px 2px 2px 2px #053c42;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-left: 50px;
    width: 30%;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.image{
    height: 300px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat; 
    background-position: center;
    border-radius: 10px 10px 0px 0px;
}

.image img{
    width:100%;
    height: 100%;
    border-radius: 7px;
    background: transparent;
}
.text_container{
    top:10px;
    left: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.title{
    padding: 5px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px ;
}
.price{
    font-weight: bold;
    padding: 3px;
}
.description{
    font-weight: bold;
    padding: 3px;
    text-align: center;
}
.actions{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}
.view{
    width: 100%;
    background-color: rgb(219, 84, 21);
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
}
.buy{
    width: 100%;
    background-color: rgb(24, 214, 97);
    border-radius: 5px;
    margin-right: 10px;
} */

.main_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #4b11eb;
}
.card{
    box-shadow: 2px 2px 2px 2px #053c42;
    border-radius: 10px;
}

.image{
    box-shadow: 2px 2px 2px 2px #053c42;
    border-radius: 10px;
    height: 500px;
}

.image img{
    width: 100%;
    height: 100%;
}

.text_container{
    line-height: 1.5;
    padding: 15px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
}
.title{
    padding: 5px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px ;   
}
.price{
    font-weight: bold;
    padding: 3px;
    text-align: center;
}
.description{
    font-weight: bold;
    padding: 3px;
    text-align: center;
}
.view{
    width: 100%;
    background-color: rgb(219, 84, 21);
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
}
.buy{
    width: 100%;
    background-color: rgb(24, 214, 97);
    border-radius: 5px;
    margin-right: 10px;
}
.actions{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    background: #ad8a8a;
    border-bottom: 2px solid #922d2d;
}
.text_container > span :first-of-type{
    margin-top: 0;
}