.card_container{
    min-height: 90vh;
    border: 2px solid green;
    margin-top: 75px;
    width: 100%;
}
.product_container{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-gap: 10px;
    padding: 0 2em;
    margin-bottom: 10px auto;
}  
@media (min-width:768px){
    .card_container{
        min-height: 90vh;
        border: 2px solid green;
        margin-top: 75px;
        width: 100%;
    }
    .product_container{
        width: 100%;
        margin-top: 50px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 0 2em;
        margin-bottom: 50px;
    }  
}
